<?xml version="1.0" encoding="UTF-8"?>
<mxGraphModel dx="880" dy="450" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" fold="1" page="1" pageScale="1" pageWidth="826" pageHeight="1169" style="default-style2" math="0"><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="2" value="GameCharacter" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;container=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="310" y="197" width="200" height="210" as="geometry"/></mxCell><mxCell id="3" value="+ characterLevel: int&lt;div&gt;+ health:int&lt;/div&gt;&lt;div&gt;+ magic&lt;/div&gt;&lt;div&gt;+ weapon: Weapon (GameObject)&lt;/div&gt;&lt;div&gt;+ shield: Shield (GameObject)&lt;/div&gt;&lt;div&gt;+ armor: Armor (GameObject)&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;" vertex="1" parent="2"><mxGeometry y="26" width="200" height="104" as="geometry"/></mxCell><mxCell id="4" value="" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;" vertex="1" parent="2"><mxGeometry y="130" width="200" height="8" as="geometry"/></mxCell><mxCell id="5" value="+ Attack(&lt;span style=&quot;font-weight: bold ; line-height: 15.1199998855591px ; text-align: center&quot;&gt;Character&lt;/span&gt;): AttackResult&lt;div&gt;+&amp;nbsp;&lt;span style=&quot;line-height: 15.1199998855591px&quot;&gt;RunM&lt;/span&gt;&lt;span style=&quot;line-height: 1.26&quot;&gt;agicSkill(Character)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;+&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;" vertex="1" parent="2"><mxGeometry y="138" width="200" height="72" as="geometry"/></mxCell><mxCell id="6" value="BirdCharacter" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;container=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="200" y="472" width="200" height="90" as="geometry"/></mxCell><mxCell id="7" value="+ field: Type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;" vertex="1" parent="6"><mxGeometry y="26" width="200" height="26" as="geometry"/></mxCell><mxCell id="8" value="" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;" vertex="1" parent="6"><mxGeometry y="52" width="200" height="8" as="geometry"/></mxCell><mxCell id="9" value="+ method2(Type): Type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;" vertex="1" parent="6"><mxGeometry y="60" width="200" height="26" as="geometry"/></mxCell><mxCell id="10" value="PigCharacter" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;container=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="440" y="478" width="200" height="90" as="geometry"/></mxCell><mxCell id="11" value="+ field: Type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;" vertex="1" parent="10"><mxGeometry y="26" width="200" height="26" as="geometry"/></mxCell><mxCell id="12" value="" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;" vertex="1" parent="10"><mxGeometry y="52" width="200" height="8" as="geometry"/></mxCell><mxCell id="13" value="+ method2(Type): Type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;" vertex="1" parent="10"><mxGeometry y="60" width="200" height="26" as="geometry"/></mxCell><mxCell id="14" value="RedBird" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;container=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="30" y="583" width="200" height="90" as="geometry"/></mxCell><mxCell id="15" value="+ field: Type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;" vertex="1" parent="14"><mxGeometry y="26" width="200" height="26" as="geometry"/></mxCell><mxCell id="16" value="" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;" vertex="1" parent="14"><mxGeometry y="52" width="200" height="8" as="geometry"/></mxCell><mxCell id="17" value="+ method2(Type): Type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;" vertex="1" parent="14"><mxGeometry y="60" width="200" height="26" as="geometry"/></mxCell><mxCell id="18" value="ChackBird" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;container=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="60" y="685" width="200" height="90" as="geometry"/></mxCell><mxCell id="19" value="+ field: Type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;" vertex="1" parent="18"><mxGeometry y="26" width="200" height="26" as="geometry"/></mxCell><mxCell id="20" value="" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;" vertex="1" parent="18"><mxGeometry y="52" width="200" height="8" as="geometry"/></mxCell><mxCell id="21" value="+ method2(Type): Type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;" vertex="1" parent="18"><mxGeometry y="60" width="200" height="26" as="geometry"/></mxCell><mxCell id="22" value="Mat&lt;span style=&quot;line-height: 1.26&quot;&gt;ildaBird&lt;/span&gt;" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;container=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="90" y="782" width="200" height="90" as="geometry"/></mxCell><mxCell id="23" value="+ field: Type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;" vertex="1" parent="22"><mxGeometry y="26" width="200" height="26" as="geometry"/></mxCell><mxCell id="24" value="" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;" vertex="1" parent="22"><mxGeometry y="52" width="200" height="8" as="geometry"/></mxCell><mxCell id="25" value="+ method2(Type): Type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;" vertex="1" parent="22"><mxGeometry y="60" width="200" height="26" as="geometry"/></mxCell><mxCell id="26" value="&lt;span style=&quot;line-height: 1.26&quot;&gt;BlueBirds&lt;/span&gt;" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;container=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="120" y="877" width="200" height="90" as="geometry"/></mxCell><mxCell id="27" value="+ field: Type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;" vertex="1" parent="26"><mxGeometry y="26" width="200" height="26" as="geometry"/></mxCell><mxCell id="28" value="" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;" vertex="1" parent="26"><mxGeometry y="52" width="200" height="8" as="geometry"/></mxCell><mxCell id="29" value="+ method2(Type): Type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;" vertex="1" parent="26"><mxGeometry y="60" width="200" height="26" as="geometry"/></mxCell><mxCell id="30" value="SmallPig" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;container=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="610" y="577" width="200" height="90" as="geometry"/></mxCell><mxCell id="31" value="+ field: Type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;" vertex="1" parent="30"><mxGeometry y="26" width="200" height="26" as="geometry"/></mxCell><mxCell id="32" value="" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;" vertex="1" parent="30"><mxGeometry y="52" width="200" height="8" as="geometry"/></mxCell><mxCell id="33" value="+ method2(Type): Type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;" vertex="1" parent="30"><mxGeometry y="60" width="200" height="26" as="geometry"/></mxCell><mxCell id="34" value="SoldierPig" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;container=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="560" y="673" width="200" height="90" as="geometry"/></mxCell><mxCell id="35" value="+ field: Type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;" vertex="1" parent="34"><mxGeometry y="26" width="200" height="26" as="geometry"/></mxCell><mxCell id="36" value="" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;" vertex="1" parent="34"><mxGeometry y="52" width="200" height="8" as="geometry"/></mxCell><mxCell id="37" value="+ method2(Type): Type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;" vertex="1" parent="34"><mxGeometry y="60" width="200" height="26" as="geometry"/></mxCell><mxCell id="38" value="KingPig" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;container=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="530" y="782" width="200" height="90" as="geometry"/></mxCell><mxCell id="39" value="+ field: Type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;" vertex="1" parent="38"><mxGeometry y="26" width="200" height="26" as="geometry"/></mxCell><mxCell id="40" value="" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;" vertex="1" parent="38"><mxGeometry y="52" width="200" height="8" as="geometry"/></mxCell><mxCell id="41" value="+ method2(Type): Type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;" vertex="1" parent="38"><mxGeometry y="60" width="200" height="26" as="geometry"/></mxCell><mxCell id="42" value="PirincePig" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;container=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="500" y="877" width="200" height="90" as="geometry"/></mxCell><mxCell id="43" value="+ field: Type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;" vertex="1" parent="42"><mxGeometry y="26" width="200" height="26" as="geometry"/></mxCell><mxCell id="44" value="" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;" vertex="1" parent="42"><mxGeometry y="52" width="200" height="8" as="geometry"/></mxCell><mxCell id="45" value="+ method2(Type): Type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;" vertex="1" parent="42"><mxGeometry y="60" width="200" height="26" as="geometry"/></mxCell><mxCell id="46" value="NinjaPig" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;container=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="430" y="980" width="200" height="90" as="geometry"/></mxCell><mxCell id="47" value="+ field: Type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;" vertex="1" parent="46"><mxGeometry y="26" width="200" height="26" as="geometry"/></mxCell><mxCell id="48" value="" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;" vertex="1" parent="46"><mxGeometry y="52" width="200" height="8" as="geometry"/></mxCell><mxCell id="49" value="+ method2(Type): Type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;" vertex="1" parent="46"><mxGeometry y="60" width="200" height="26" as="geometry"/></mxCell><mxCell id="50" value="&lt;span style=&quot;line-height: 1.26&quot;&gt;BombBird&lt;/span&gt;" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;container=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="170" y="982" width="200" height="90" as="geometry"/></mxCell><mxCell id="51" value="+ field: Type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;" vertex="1" parent="50"><mxGeometry y="26" width="200" height="26" as="geometry"/></mxCell><mxCell id="52" value="" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;" vertex="1" parent="50"><mxGeometry y="52" width="200" height="8" as="geometry"/></mxCell><mxCell id="53" value="+ method2(Type): Type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;" vertex="1" parent="50"><mxGeometry y="60" width="200" height="26" as="geometry"/></mxCell><mxCell id="54" value="&lt;span style=&quot;line-height: 1.26&quot;&gt;Weapon&lt;/span&gt;" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;container=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="310" y="1323" width="200" height="90" as="geometry"/></mxCell><mxCell id="55" value="+ field: Type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;" vertex="1" parent="54"><mxGeometry y="26" width="200" height="26" as="geometry"/></mxCell><mxCell id="56" value="" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;" vertex="1" parent="54"><mxGeometry y="52" width="200" height="8" as="geometry"/></mxCell><mxCell id="57" value="+ Attack(Type):&amp;nbsp;&lt;span style=&quot;line-height: 15.1199998855591px&quot;&gt;Attack&lt;/span&gt;Result" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;" vertex="1" parent="54"><mxGeometry y="60" width="200" height="26" as="geometry"/></mxCell><mxCell id="58" value="SingleDestructionWeapon" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;container=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="180" y="1453" width="200" height="90" as="geometry"/></mxCell><mxCell id="59" value="+ field: Type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;" vertex="1" parent="58"><mxGeometry y="26" width="200" height="26" as="geometry"/></mxCell><mxCell id="60" value="" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;" vertex="1" parent="58"><mxGeometry y="52" width="200" height="8" as="geometry"/></mxCell><mxCell id="61" value="+ method2(Type): Type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;" vertex="1" parent="58"><mxGeometry y="60" width="200" height="26" as="geometry"/></mxCell><mxCell id="62" value="MassDestructionWeapon" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;container=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="450" y="1452" width="200" height="90" as="geometry"/></mxCell><mxCell id="63" value="+ field: Type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;" vertex="1" parent="62"><mxGeometry y="26" width="200" height="26" as="geometry"/></mxCell><mxCell id="64" value="" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;" vertex="1" parent="62"><mxGeometry y="52" width="200" height="8" as="geometry"/></mxCell><mxCell id="65" value="+ method2(Type): Type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;" vertex="1" parent="62"><mxGeometry y="60" width="200" height="26" as="geometry"/></mxCell><mxCell id="70" value="&lt;span style=&quot;line-height: 1.26&quot;&gt;GameObject&lt;/span&gt;" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;container=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="310" y="1190" width="200" height="90" as="geometry"/></mxCell><mxCell id="73" value="+ toString(): string" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;" vertex="1" parent="70"><mxGeometry y="26" width="200" height="26" as="geometry"/></mxCell><mxCell id="72" value="" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;" vertex="1" parent="70"><mxGeometry y="52" width="200" height="8" as="geometry"/></mxCell><mxCell id="71" value="+ field: Type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;" vertex="1" parent="70"><mxGeometry y="60" width="200" height="26" as="geometry"/></mxCell><mxCell id="78" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;exitX=0.5;exitY=0;entryX=0.25;entryY=1" edge="1" parent="1" source="58" target="57"><mxGeometry relative="1" as="geometry"><mxPoint x="150" y="1412" as="sourcePoint"/><mxPoint x="310" y="1412" as="targetPoint"/></mxGeometry></mxCell><mxCell id="79" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;exitX=0.5;exitY=0;entryX=0.75;entryY=1" edge="1" parent="1" target="57"><mxGeometry relative="1" as="geometry"><mxPoint x="510" y="1460" as="sourcePoint"/><mxPoint x="570" y="1419" as="targetPoint"/></mxGeometry></mxCell><mxCell id="82" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;exitX=0.5;exitY=0;entryX=0.25;entryY=1" edge="1" parent="1" source="14" target="9"><mxGeometry relative="1" as="geometry"><mxPoint x="270" y="607" as="sourcePoint"/><mxPoint x="430" y="607" as="targetPoint"/></mxGeometry></mxCell><mxCell id="83" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;exitX=0.75;exitY=0;" edge="1" parent="1" source="18" target="9"><mxGeometry relative="1" as="geometry"><mxPoint x="250" y="686" as="sourcePoint"/><mxPoint x="330" y="652" as="targetPoint"/></mxGeometry></mxCell><mxCell id="84" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;exitX=0.75;exitY=0;entryX=0.5;entryY=1" edge="1" parent="1" source="22" target="9"><mxGeometry relative="1" as="geometry"><mxPoint x="270" y="770" as="sourcePoint"/><mxPoint x="324" y="643" as="targetPoint"/></mxGeometry></mxCell><mxCell id="85" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;exitX=0.75;exitY=0;entryX=0.75;entryY=1;" edge="1" parent="1" source="26" target="9"><mxGeometry relative="1" as="geometry"><mxPoint x="290" y="857" as="sourcePoint"/><mxPoint x="344" y="730" as="targetPoint"/></mxGeometry></mxCell><mxCell id="86" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;exitX=0.75;exitY=0;entryX=1;entryY=1.077;entryPerimeter=0" edge="1" parent="1" source="50" target="9"><mxGeometry relative="1" as="geometry"><mxPoint x="330" y="855" as="sourcePoint"/><mxPoint x="370" y="570" as="targetPoint"/></mxGeometry></mxCell><mxCell id="87" value="GameObject" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;container=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="310" y="10" width="200" height="130" as="geometry"/></mxCell><mxCell id="88" value="+&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;" vertex="1" parent="87"><mxGeometry y="26" width="200" height="24" as="geometry"/></mxCell><mxCell id="89" value="" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;" vertex="1" parent="87"><mxGeometry y="50" width="200" height="8" as="geometry"/></mxCell><mxCell id="90" value="+ toString(): string&lt;div&gt;+ getClassName&lt;span style=&quot;line-height: 1.26&quot;&gt;():string&lt;/span&gt;&lt;/div&gt;&lt;div&gt;+&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;" vertex="1" parent="87"><mxGeometry y="58" width="200" height="72" as="geometry"/></mxCell><mxCell id="91" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;exitX=0.25;exitY=0;entryX=0.75;entryY=1" edge="1" parent="1" source="34" target="13"><mxGeometry relative="1" as="geometry"><mxPoint x="546" y="697" as="sourcePoint"/><mxPoint x="600" y="570" as="targetPoint"/></mxGeometry></mxCell><mxCell id="92" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;exitX=0.5;exitY=0;entryX=0.5;entryY=1" edge="1" parent="1" source="6" target="5"><mxGeometry relative="1" as="geometry"><mxPoint x="256" y="497" as="sourcePoint"/><mxPoint x="310" y="370" as="targetPoint"/></mxGeometry></mxCell><mxCell id="93" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;exitX=0.5;exitY=0;entryX=0.5;entryY=1" edge="1" parent="1" source="10" target="5"><mxGeometry relative="1" as="geometry"><mxPoint x="520" y="472" as="sourcePoint"/><mxPoint x="630" y="407" as="targetPoint"/></mxGeometry></mxCell><mxCell id="94" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;exitX=0.5;exitY=0;entryX=0.5;entryY=1;" edge="1" parent="1" source="2" target="90"><mxGeometry relative="1" as="geometry"><mxPoint x="690" y="221" as="sourcePoint"/><mxPoint x="520" y="150" as="targetPoint"/></mxGeometry></mxCell><mxCell id="95" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;exitX=0.75;exitY=0;entryX=1;entryY=0.5" edge="1" parent="1" source="30" target="13"><mxGeometry relative="1" as="geometry"><mxPoint x="480" y="727" as="sourcePoint"/><mxPoint x="534" y="600" as="targetPoint"/></mxGeometry></mxCell><mxCell id="96" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;exitX=0.25;exitY=0;entryX=0.5;entryY=1" edge="1" parent="1" source="38" target="13"><mxGeometry relative="1" as="geometry"><mxPoint x="550" y="694" as="sourcePoint"/><mxPoint x="520" y="585" as="targetPoint"/></mxGeometry></mxCell><mxCell id="97" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;exitX=0.25;exitY=0;entryX=0.25;entryY=1" edge="1" parent="1" source="42" target="13"><mxGeometry relative="1" as="geometry"><mxPoint x="510" y="712" as="sourcePoint"/><mxPoint x="500" y="610" as="targetPoint"/></mxGeometry></mxCell><mxCell id="98" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;exitX=0.25;exitY=0;entryX=0.05;entryY=1.231;entryPerimeter=0" edge="1" parent="1" source="46" target="13"><mxGeometry relative="1" as="geometry"><mxPoint x="470" y="758" as="sourcePoint"/><mxPoint x="440" y="649" as="targetPoint"/></mxGeometry></mxCell><mxCell id="99" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;exitX=0.5;exitY=0;entryX=0.5;entryY=1" edge="1" parent="1" source="54" target="71"><mxGeometry x="470" y="1419" as="geometry"><mxPoint x="400" y="1315" as="sourcePoint"/><mxPoint x="410" y="1290" as="targetPoint"/></mxGeometry></mxCell></root></mxGraphModel>